name=LIS3DH
version=1.0.0
author=Marius Blees
sentence=C++ wrapper for the Adafruit LIS3DH accelerometer sensor
paragraph=Lightweight wrapper class providing easy initialization, raw acceleration reading, relative-acceleration calculation and simple motion detection.
category=Sensors
url=https://github.com/mblees/LIS3DH
architectures=*